# al-bawardi.webapi

./: AppDbContext.cs  ApplicationUser.cs  BasicAuthAttribute.cs  DatabaseHealthCheck.cs  DateOnlyJsonConverter.cs  MySqlConnectionFactory.cs  Program.cs  TimeZoneService.cs  UsersDbContext.cs  appsettings.Production.json  appsettings.json  janaez-al-bawardi.webapi.sln  janaez.webapi.csproj  janaez.webapi.http  janaez.webapi.sln
Controllers/: FuneralController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
Migrations/: 20250429154846_InitialCreate.Designer.cs  20250429154846_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Models/: BasicAuthSettings.cs  DatabaseSettings.cs  Funeral.cs  FuneralCreateDto.cs  FuneralUpdateDto.cs  LoginModel.cs  MonthlyReportDto.cs  Prayer.cs  PurialPlace.cs  RegisterModel.cs  SetPasswordDto.cs  Sex.cs  SqlQueries.cs  TodayFuneral.cs  TodayFuneralDetailDto.cs  TodayFuneralV2Dto.cs
Properties/: launchSettings.json
